################################
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#.......______.................#
#.......___K__.................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................x
#..............................x
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
###############..###############
