###############xx###############
#..............................#
#..............................#
#..............................#
#..............................#
#...............K..............#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#.......______.................#
#.......______.................#
#..............................#
#..............................#
#..............................#
#..............................#
#............#####.............#
#..............QQ#.............#
#..............QQ#.............#
#............#...#.............#
#............#...#.............#
#............#####.............#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
################################
